{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green34\blue51;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgenericrgb\c0\c13333\c20000\c90000;}
\margl1440\margr1440\vieww10800\viewh13400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0   538  virtualenv ~/eb-virt\
  539  source ~/eb-virt/bin/activate\
  540  pip install django==2.1.1\
  541  pip freeze\
  542  django-admin startproject stumblestream\
  543  cd stumblestream/\
  544  python manage.py runserver\
  545  pip freeze > requirements.txt\
  546  mkdir .ebextensions\
  547  vi .ebextensions/django.config\
  548  deactivate\
  549  eb init -p python-3.6 stumble-stream\
  550  eb init\
  551  eb create stumble-stream-env\
  552  eb status\
  553  vi stumblestream/settings.py \
  554  eb deploy\
\
  538  virtualenv ~/eb-virt\
  539  source ~/eb-virt/bin/activate\
  540  pip install django==2.1.1\
  541  pip freeze\
  542  django-admin startproject ebdjango\
  543  cd ebdjango/\
  544  python manage.py runserver\
  545  pip freeze > requirements.txt\
  546  mkdir .ebextensions\
  547  vi .ebextensions/django.config\
  548  deactivate\
  549  eb init -p python-3.6 django-tutorial\
  550  eb init\
  551  eb create django-env\
  552  eb status\
  553  vi ebdjango/settings.py \
  554  eb deploy}